; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	vshymanskyy/TinyGSM@^0.11.5
	ArduinoHttpClient @ 0.0.0+sha.31b4947
